# DynamicNotch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iosnotch/dynamic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosnotch/dynamic/: MyApp.java
app/src/main/java/com/iosnotch/dynamic/Activity/: HomeActivity.java  IntroActivity.java  PermissionsActivity.java  PrivacyActivity.java  SplashActivity.java
app/src/main/java/com/iosnotch/dynamic/AdsUtils/FirebaseADHandlers/: AdUtils.java  AdsJsonPOJO.java  FirebaseMessagingService.java  FirebaseUtils.java
app/src/main/java/com/iosnotch/dynamic/AdsUtils/Interfaces/: AppInterfaces.java
app/src/main/java/com/iosnotch/dynamic/AdsUtils/PreferencesManager/: AppPreferences.java  AppPreferencesManger.java
app/src/main/java/com/iosnotch/dynamic/AdsUtils/Utils/: ConnectionDetector.java  Constants.java  Global.java  MessageLogger.java  (+1 more)
app/src/main/java/com/iosnotch/dynamic/base/: BaseActivity.java  PermissionHelperActivity.java  PermitConstant.java  PrefManager.java
app/src/main/java/com/iosnotch/dynamic/dialogs/: RateDialog.java
app/src/main/java/com/iosnotch/dynamic/fragment/: HomeFragment.java  SettingFragment.java  WidgetFragment.java
app/src/main/java/com/iosnotch/dynamic/utils/: Constants.java  ItemOffsetDecoration2.java  PrefManager.java
app/src/main/res/drawable/: bg_gradiant.xml  bg_gradiant_btn.xml  btn_check_blue.xml  btntoggle.xml  ic_back.xml  ic_bright.xml  ic_circle.xml  ic_clear.xml  off.xml  on.xml  rating_empty.xml  rating_filled.xml  seekbar_tint.xml  selector_more.xml  selector_setting.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_permissions.xml  activity_privacy.xml  activity_splash.xml  dialog_rate.xml  fragment_home.xml  fragment_setting.xml  fragment_widget.xml  full_native_ad_param.xml  layout_into1.xml  layout_into2.xml  layout_into3.xml  notification_call_items.xml  notification_icon_item.xml  notification_list_items.xml  notification_list_sub_item.xml  notification_min_row_item.xml  progressbar.xml  small_native_ad.xml  status_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/iosnotch/dynamic/: ExampleUnitTest.java
(+59 files in other folders)
